main {
    border-top: 6px solid var(--accent2); 
    border-bottom: 6px solid var(--accent2); 
}

#allplaces {
    display: grid;
}

h1 {
    text-align: center;
}

.visit-box {
    text-align: center;
}

/* CARD LAYOUT â€” small screens */
#allplaces div {
    margin: 1rem 8px;
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: white;
    display: grid;
    grid-template-areas:
        "title"
        "picture"
        "desc"
        "address"
        "more";
    gap: .5rem;
}

/* Title */
#allplaces div h2 {
    grid-area: title;
    margin: 0;
}

/* Figure + Image */
#allplaces div figure {
    grid-area: picture;
    margin: 0;
}

#allplaces div figure img {
    width: 100%;
    border-radius: 6px;
}

/* Description */
#allplaces div p {
    grid-area: desc;
    margin: .25rem 0;
}

/* Address */
#allplaces div address {
    grid-area: address;
    font-style: normal;
    color: #555;
}

/* Button */
.more-btn {
    grid-area: more;
    padding: .5rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    width: fit-content;
    transition: background-color 0.3s, transform 0.2s;
}

.more-btn:hover {
    background: var(--accent2);
    color: var(--text2);
    transform: scale(1.05);
}





